.card
{
    display: flex;
    justify-content: center;
    background-color: rgb(0, 0, 0);
    padding: 0px 200px;
    gap: 50px;

}


.card1,.card2
{
    width: 500px;
    border-radius: 10px;

}

.c1,.c2{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.line
{
    margin-top: 100px;
    width: 1400px;
    border: 0.25px solid rgb(227, 225, 225 ,0.5);
}

.footer1
{
    margin-top: 80px;
    display: flex;
    gap: 200px;
    padding-left: 100px
}

.footer2{
    display: flex;
    justify-content: space-between;
    margin: 0 100px;
    
}

.leftfooter,.rightfooter
{
    display: flex;
    flex-direction: column;
    gap: 10px;
}


.leftfooter a,.rightfooter a,footer a
{
  text-decoration: none;
  color: rgb(87, 87, 87);
  font-family: Arial, Helvetica, sans-serif;
  font-size: 13px;
}

.low2 img
{
    width: 26px;
}

footer
{
    display: flex;
    flex-direction: column;
    gap: 50px;
    
}

.low2
{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;

}


.footer2
{
    padding-bottom: 30px;
}

.low1
{
    display: flex;
    gap: 30px;
}

@media(max-width:1200px)
{
    .card
    {
        flex-shrink: 0;
        flex-wrap: wrap;
    }
}


@media(max-width:820px)
{
    .card1,.card2{
        min-width: 422px ;
    }
    
}



